In [7]:
import pandas as pd

In [8]:
df2=pd.DataFrame({"names":['vineet','hisham','raj','ajeet','sujit','ramesh','priya','priyanka','suresh','ritesh','hitesh','jatin','chitesh','suman','raman','aman','ravi','shravi','chavvi','himanshu'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})

In [9]:
df3=pd.DataFrame({"results":['fail','fail','pass','pass','fail','pass','fail','pass','pass','pass','pass','fail','fail','fail','pass','fail','pass','fail','pass','pass'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})

In [13]:
merged_df=pd.merge(df2,df3,on="rno")
merged_df

       names rno results
0     vineet   1    fail
1     hisham   2    fail
2        raj   3    pass
3      ajeet   4    pass
4      sujit   5    fail
5     ramesh   6    pass
6      priya   7    fail
7   priyanka   8    pass
8     suresh   9    pass
9     ritesh  10    pass
10    hitesh  11    pass
11     jatin  12    fail
12   chitesh  13    fail
13     suman  14    fail
14     raman  15    pass
15      aman  16    fail
16      ravi  17    pass
17    shravi  18    fail
18    chavvi  19    pass
19  himanshu  20    pass

In [19]:
#problem statement:Analysis the given datasets and print the student names who have successfully cleared the exam.
pased_student=merged_df[merged_df["results"]=='pass']["names"]
print("student have successfully cleared  the exam:",list(pased_student))

student have successfully cleared  the exam: ['raj', 'ajeet', 'ramesh', 'priyanka', 'suresh', 'ritesh', 'hitesh', 'raman', 'ravi', 'chavvi', 'himanshu']

In [22]:
#problem 2:count no.of student(pass/fail) 
pass_student=merged_df[merged_df["results"]=='pass']
fail_student=merged_df[merged_df["results"]=='fail']
print("no.of student pass:",pass_student)
print("no.of student fail:",fail_student)

no.of student pass:        names rno results
2        raj   3    pass
3      ajeet   4    pass
5     ramesh   6    pass
7   priyanka   8    pass
8     suresh   9    pass
9     ritesh  10    pass
10    hitesh  11    pass
14     raman  15    pass
16      ravi  17    pass
18    chavvi  19    pass
19  himanshu  20    pass
no.of student fail:       names rno results
0    vineet   1    fail
1    hisham   2    fail
4     sujit   5    fail
6     priya   7    fail
11    jatin  12    fail
12  chitesh  13    fail
13    suman  14    fail
15     aman  16    fail
17   shravi  18    fail

In [24]:
#probem :3 Arrange student names alpa besed
student_names=df2.sort_values(by='names')
student_names

       names rno
3      ajeet   4
15      aman  16
18    chavvi  19
12   chitesh  13
19  himanshu  20
1     hisham   2
10    hitesh  11
11     jatin  12
6      priya   7
7   priyanka   8
2        raj   3
14     raman  15
5     ramesh   6
16      ravi  17
9     ritesh  10
17    shravi  18
4      sujit   5
13     suman  14
8     suresh   9
0     vineet   1